[parameters]
; the number of chunks to index for each page
chunksperpage = 5

; time (in seconds) that a container remains idle before getting a decision
idletime = 60

; the patch threshold size
patchthreshold = 4096

; Whether to use the restore-pause state for dedup or not
nopause = 0

; Whether to use the adaptive keep-alive policy
adaptive = 0

[configuration]
; application configuration to be used in the experiment
; keepalive (in seconds) | exectime (in ms) | memory (in MB) | dedup advantage (in percent)
numenv = 10
numappl = 10
appl0 = 600 150 17 0.90 ; Vanilla
appl1 = 600 250 32 0.51 ; LinAlg
appl2 = 600 1200 26.4 0.62 ; ImagePro
appl3 = 600 2000 48 0.71 ; VideoPro
appl4 = 600 500 32 0.62 ; MapReduce 
appl5 = 600 400 22.3 0.67 ; HTMLServe
appl6 = 600 400 22.3 0.67 ; Enc/Auth
appl7 = 600 1000 66 0.54 ; FeatureGen
appl8 = 600 1000 90 0.54 ; RNN Model
appl9 = 600 3000 87.5 0.42 ; ModelTrain